REACT_APP_ENDPOINT_URL=http://localhost:8219
# REACT_APP_ENDPOINT_URL=http://192.168.1.50:8219
# REACT_APP_ENDPOINT_URL=http://192.168.1.115:8219

REACT_APP_CLIENT_ID=488257350155-9a1pcvtjl4lo6gaqr7d4ehu8tlmtr4ue.apps.googleusercontent.com