REACT_APP_ENDPOINT_URL=http://localhost:8219
# REACT_APP_ENDPOINT_URL=http://192.168.1.67:8219
# REACT_APP_ENDPOINT_URL=http://192.168.1.115:8219
# REACT_APP_ENDPOINT_URL=http://192.168.1.123:8219

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCRm4fqmrwNB5bHyvKLyvxVvhAMZAoGeA4
REACT_APP_CLIENT_ID=488257350155-9a1pcvtjl4lo6gaqr7d4ehu8tlmtr4ue.apps.googleusercontent.com